body{
    background-color: rgb(93, 7, 7);
    margin: 0;
    font-family: Helvetica, sans-serif;
    font-size: 20px;
    line-height: 30px;

}

    header{
        background-color: rgb(93, 7, 7);
        text-align: center;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    h1, h2{
        font-family: 'Vina Sans', sans-serif;
        font-family: 'Lilita One','Vina Sans', sans-serif;
        font-size: 50px;
    }


    header h1{
        color: rgb(40, 39, 38);
        color: white;
        
    }

    header img{
        border-radius: 110px;
        width: 450px;

    }

    main{
        max-width: 100%;
        margin: 0 100px;
        padding: 0 20px;
        background-color: lightblue;
        border: solid 50px black;
        border-radius: 25px;

    }

    main img{
        max-width: 70%;
        margin: 20px;
    }

    h2{
        font-size: 35px;
        color: rgb(120, 15, 15);
        margin: 40px 0 10px;
         
    }

    a{
        color: #b0353d;
    }

    a:hover{
        color: #ffffff;
        background-color: #b0353d;
        border-radius: 4px;
    }

    .box{
        display: flex;
        width: 100%;
        margin: 20px;
    }

    .Intro{
        width: 50%;
        margin-left: 10px;
    }

    .Intro .icon{
        width: 100%;
        display: flex;
        flex-direction: row;
    }

    .icon img{
        max-width: 40%;
        margin: 20px;
    }

    .image{
        display:flex;
        flex-direction: column;
        width: 50%;
        align-items: center;
        justify-content: center;
    }

    .box2{
        display: flex;
        width: 100%;
        margin: 20px;
    }

    .block{
        width: 50%;
    }


    .trivia{
        display: flex;
        justify-content: space-between;
        align-items: center;    
    }

    .trivia img{
        width: 55%;
    }
    .caracteristics{
        margin-left: 10px;
        width: 100%;
    }


    .friend{
        width: 100%;
    }
    
    .gallery{
        display: flex;
        flex-direction: row;
    }

    .char{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 25%;
    }

    .char .image{
        width: 100%;
    }

    .gallery img{
        width: 100%;
    }


    .line {
        border-bottom: 1px solid #888;
      }


    .power{
        width: 40%;

    }

    .power h2{
        margin: 40px 0 10px 10px;
    }

    .powers{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

    }


    .power_case{
        display: flex;
        width: 40%;
        background-color: antiquewhite;
        border: solid 10px;
        border-radius: 10px;
        margin: 5px;
        flex-direction: column;
        align-items: center;
    }

    .power_case h2{
        font-size: 25px;
        margin: 0 0 10px;

    }

    .power_case p{
        font-size: 18px;
        line-height: 25px;
        margin: 0 10px 10px;
    }

    footer{
        background-color: rgb(93, 7, 7);
        text-align: center;
        color: #ffffff;
        padding: 50px;
    }

    footer p{
        margin: 0;
    }

    footer a{
        color: #ffffff;
    }

    footer a:hover{
        opacity: .5;
        background-color: transparent;
         
    }

    p.caption{
        color: #910d0d99;
        font-style: italic;
        margin: 0;
    }

